{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LeadsApi": {
    "BaseUri": "https://warmur-interview-api.azurewebsites.net/api/",
    "Key": "26803886-170c-4156-92b4-ed97d783b817"
  }
}
